/*5. Напишите программу, которая на вход принимает одно число (N),
 а на выходе показывает все целые числа в промежутке от -N до N.

4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
2 -> " -2, -1, 0, 1, 2"*/
Console.Clear();
Console.WriteLine("Введите целое число в разумных пределах:");
int N = int.Parse(Console.ReadLine());

 Console.WriteLine($"Целые числа в промежутке от -{N} до {N}:");
for (int i = -N; i <= N; i++)
{
 Console.WriteLine(i);
}


